# ExLink

./: .gitignore  README.md  build.gradle  toDoList.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: app-release.aar
app/src/androidTest/java/com/xloger/exlink/app/: ApplicationTest.java
app/src/androidTest/java/com/xloger/exlink/app/util/: StreamUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.html  readme_en.html  xposed_init
app/src/main/java/com/xloger/exlink/app/: BaseApplication.java  Constant.java  HookMain.java  HookMain.kt  HookSelf.kt  RuleContentProvider.kt
app/src/main/java/com/xloger/exlink/app/activity/: AboutActivity.java  AddWhiteUrl.java  BaseActivity.java  EditRuleActivity.java  MainActivity.java  MainActivity.kt  ReadMeActivity.java  SettingActivity.java  StepThreeActivity.java  StepTwoActivity.java  XposedIntoActivity.java
app/src/main/java/com/xloger/exlink/app/adapter/: AppAdapter.java  ChooseAppAdapter.java  ExportAdapter.kt  WhiteRuleAdapter.java
app/src/main/java/com/xloger/exlink/app/client/: JsonParser.java
app/src/main/java/com/xloger/exlink/app/entity/: AndroidApp.java  App.java  App.kt  Rule.java  Rule.kt
app/src/main/java/com/xloger/exlink/app/util/: AndroidAppUtil.java  AppUtil.java  AppUtil.kt  DataUtil.java  ExConfig.kt  FileHelper.kt  FileUtil.java  JSONFile.kt  KotlinEx.kt  KotlinTool.kt  MyLog.java  RuleDatabaseOpenHelper.kt  StreamUtil.java  Tool.java  ViewTool.java
app/src/main/java/com/xloger/exlink/app/view/: AddWhiteDialog.java  ExportJsonDialog.kt  ImportJsonDialog.kt  Loading.java  StepOneDialog.java  StepOneDialog.kt
app/src/main/res/drawable/: bg_add.xml
app/src/main/res/layout/: activity_about.xml  activity_add_white.xml  activity_edit_rule.xml  activity_main.xml  activity_read_me.xml  activity_setting.xml  add_white.xml  dialog_export_json.xml  dialog_import_json.xml  dialog_loading.xml  item_app.xml  item_choose_app.xml  item_white_rule.xml  step_one.xml  step_three.xml  step_two.xml
app/src/main/res/menu/: menu_main.xml  menu_read_me.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
