<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="该 App 一款 Xposed 模块,主要功能为屏蔽各国产 App 的内置浏览器,使用用户自己的浏览器打开链接。现已开源,代码在 https://github.com/xloger/ExLink ,欢迎各位继续完善."
            android:autoLink="web"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="更新说明：\n我们一路奋战，不是为了改变世界，而是为了不让这个世界改变我们。——《熔炉》"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="本次更新内容与待完善内容:\n完善了对微博的支持；优化了一些杂七杂八的小细节。\n以及因为重构了代码所以可能会有一些bug.\n待完善的内容...大概就是一些App的兼容性吧..."
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/about_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以及一个理论上的反馈交流 QQ 群:429861674"
            android:autoLink="all"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="版本号:"
            />

    </LinearLayout>

</ScrollView>
