<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入要屏蔽的App名称:（将来版本再做直接选择）"
            />
    <EditText
            android:id="@+id/new_rule_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入想要屏蔽App的包名："
            />
    <EditText
            android:id="@+id/new_rule_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击“确定”后请重启手机，再打开本App"
            />

</LinearLayout>